specification.title=Pnuts Script Engine for JSR223
specification.version=1.0
specification.vendor=Sun Microsystems, Inc.
implementation.title=
implementation.version=1.0
implementation.vendor=Sun Microsystems, Inc.

